# pizzadesk-s-Azure-AI-UiPath-Toolkit

./: .gitignore  LICENSE.txt  README.md  pizzadesk's Azure AI UiPath Toolkit.sln
Legacy_PerformSTTFromFile/: ActivityDesignData.xaml  ActivityDesignData.xaml.cs  DesignerMetadata.cs  Legacy.PerformSTTFromFile.csproj  README.md  SpeechToTextActivity.cs  packages.config
Legacy_PerformSTTFromFile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Windows_PerformSTTFromFile/: ActivityDesignData.xaml  DesignerMetadata.cs  SpeechToTextActivity.cs  Windows.PerformSTTFromFile.csproj
Windows_PerformSTTFromFile/Activity Design Data/: ActivityDesignData.xaml  ActivityDesignData.xaml.cs
Windows_PerformSTTFromFile/Main Logic/: SpeechToTextActivity.cs
Windows_PerformSTTFromFile/Properties/: Resources.Designer.cs  Settings.Designer.cs
